; PlatformIO Project Configuration File
; Luma Smart Helmet - ESP32-C3 Firmware
;
; Build: pio run
; Upload: pio run --target upload
; Monitor: pio device monitor

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
lib_deps = 
    adafruit/Adafruit NeoPixel@^1.11.0
build_flags = 
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_MODE=1
upload_speed = 921600
monitor_filters = esp32_exception_decoder
